// Background Tones
@bg1: #282828;
@bg2: #3c3836;

// Foreground Tones
@fg1: #a89984;
@fg2: #ebdbb2;

// Content Tones
@base1: #928374;
@base2: #ebdbb2;
@base3: #bdae93;
@base4: #a89984;
@base5: #32302f;

// Accent Colors
@yellow: #fabd2f;
@orange: #d79921;
@red: #fb4934;
@purple: #d3869b;
@magenta: #b16286;
@violet: #8f3f71;
@blue: #83a598;
@cyan: #8ec07c;
@teal: #427b58;
@green: #b8bb26;
