atom-text-editor[mini] {
    font-size: @ui-input-size;
    line-height: @ui-line-height;
    max-height: none;
    padding-left: @ui-padding/3;
    border-radius: @component-border-radius;
    color: @text-color-highlight;
    border: 1px solid transparent;
    background-color: @input-background-color;
    overflow: auto;

    &,
    &.editor {
        background-color: @input-background-color-focus !important;
        border-radius: @component-border-radius !important;

        .placeholder-text {
            color: @text-color-subtle;
        }

        .selection .region {
            background-color: @input-selection-color;
        }

        .cursor {
            border-color: @base-accent-color !important;
            border-width: 2px;
        }
    }

    &.is-focused,
    &.is-focused.editor {
        .focus();
        background-color: @input-background-color-focus;

        .selection .region {
            background-color: @input-selection-color-focus;
        }
    }
}

atom-text-editor .wrap-guide {
  background-color: @base-accent-color-light !important;
}

.gutter-container {
    border-left: 1px solid black;

    .gutter {
        background-color: @level-3-color;

        .cursor-line {
            background-color: @base-accent-color-light !important;
        }
    }
}
