@tab-border-size: 1px;
@tab-border: @tab-border-size solid @tab-border-color;
@tab-max-width: @ui-size*22;
@tab-min-width: @ui-size*7; // icon + 5 characters
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

.tab-bar {
    height: @ui-tab-height;
    box-shadow: inset 0 -1px 0 @tab-border-color;
    background: @tab-bar-background-color;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 0;

    &::-webkit-scrollbar {
        display: none;
    }

    .tab {
        position: relative;
        top: 0;
        max-width: @tab-max-width;
        min-width: @tab-min-width;
        height: @ui-tab-height;
        font-size: inherit;
        color: @tab-text-color;
        line-height: @ui-tab-height;
        padding: 0;
        margin: 0;
        background-clip: content-box;
        border-bottom: 1px solid black;
        transition: color @transition-time ease, border @transition-time ease;

        .status-added,
        .status-ignored,
        .status-modified {
            transition: color @transition-time ease;
        }

        &.active {
            background-color: @tab-background-color-active;
            border-bottom: 1px solid black !important;
        }

        &::after {
            content: "";
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: inherit;
            border-radius: @component-border-radius @component-border-radius 0 0;
            border-bottom-color: none;
            background-image: transparent;
            background-clip: content-box;
            box-shadow: inset 0 1px 1px hsla(0,0%,100,.06);
            transition: opacity 0.16s;
            opacity: 0;
        }

        &.active::after {
            opacity: 1;
            transition: none;
        }

        &:not(.active):hover {
            border-bottom: 1px solid black;
        }

        .title {
            position: relative;
            height: inherit;
            text-align: center;
            margin: 0 @tab-padding;
            border-bottom: @tab-border-size solid transparent;
            text-overflow: clip;
            background-color: @level-3-color;
            background-clip: content-box;
            backface-visibility: hidden;
        }

        &:hover .title {
            mask-position: -@modified-icon-width 0;
        }

        &:hover,
        &:hover .title {
            background: @tab-background-color-hover;
            transition: background @transition-time/3 ease;
            border-bottom: 1px solid black;
        }

        &.active .title {
            background-color: @tab-background-color-active;
        }

        .close-icon {
            top: 0;
            right: 0;
            z-index: 2;
            padding: 0 @tab-padding/1.25;
            height: @ui-tab-height;
            line-height: @ui-tab-height;
            text-align: center;
            transform: scale(0);
            transition: transform 0.08s;

            &:hover {
                opacity: 0.7;
            }

            &:active {
                opacity: 0.4;
            }

            &::before {
                font-size: inherit;
            }
        }

        &:hover .close-icon {
            transform: scale(1);
            transition-duration: 0.16s;
        }
    }

    .tab,
    .tab.active {
        flex: 1;
    }

    .tab,
    .tab.active {
        padding-right: 0;

        .title {
            padding: 0;
        }
    }

    .tab.active {
        color: @tab-text-color-active;
        background-color: @level-1-color !important;
    }

    .tab {
        border-width: 0 0 0 1px;
        border-color: transparent;

        &:first-child {
            border-width: 0;
        }
    }

    .tab.active,
    .tab.active + .tab {
        border-color: transparent;
    }

    .tab.modified {
        .close-icon {
            color: @text-color-info;
            border: none;
            border-bottom: none;
        }

        &:not(:hover) .close-icon {
            right: 0;
            top: 0;
            width: initial;
            height: @ui-tab-height;
            border: none;
            border-bottom: none;
            border-radius: 0;
            transform: scale(1);

            &::before {
                content: "\f052";
                display: inline-block;
            }
        }
    }

    .tab.is-dragging {
        opacity: 0.5;

         &:before,
        .close-icon {
            visibility: hidden;
        }
    }

    .placeholder {
        margin: 0;
        height: @ui-tab-height;
        background: @base-accent-color;
        pointer-events: none;

        &:after {
            top: @ui-tab-height/2;
            width: 10px;
            height: 10px;
            margin: -5px 0 0;
            border-radius: 0;
            border: 5px solid;
            border-color: transparent transparent transparent @base-accent-color;
            background: transparent;
        }

        &:last-child {
            margin-left: -2px;

            &:after {
                margin-left: -10px;
                border-color: transparent @base-accent-color transparent transparent;
            }
        }
    }
}

.tab-bar .tab::before {
    content: "";
    position: absolute;
    pointer-events: none;
    z-index: 2;
    top: @tab-border-size;
    left: @tab-border-size;
    bottom: @tab-border-size;
    width: 2px;
    border-top-left-radius: inherit;
    border-radius: @component-border-radius 0;
    background: @base-accent-color;
    opacity: 0;
    transition: opacity 0.16s;

    .theme-one-light-ui & {
        left: 0;
    }
}

atom-pane.active .tab.active:before {
    opacity: 1;
    transition-duration: 0.32s;
}

.tab-bar .tab.active {
    &[data-type$="Editor"],
    &[data-type="MarkdownPreviewView"] {
        color: @tab-text-color-active;
        background-color: @level-1-color;

        &::after {
            border-bottom-color: @level-1-color;
        }

        .title {
            background-color: @level-1-color;
        }
    }
}
